<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_Abogado" ZOrder="40" X="675" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_Abogado_Email" ZOrder="39" X="969" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Abogado_Tel" ZOrder="38" X="969" Y="255" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Acusado" ZOrder="37" X="376" Y="986" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_Acusado_Email" ZOrder="36" X="666" Y="986" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Acusado_Foto" ZOrder="35" X="666" Y="1171" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_Acusado_Historial" ZOrder="34" X="666" Y="1375" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_Acusado_Rasgo" ZOrder="33" X="666" Y="1579" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Acusado_Tel" ZOrder="32" X="666" Y="1764" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Asociados" ZOrder="31" X="376" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBL_Bitacora" ZOrder="30" X="1300" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_Cuentan" ZOrder="29" X="376" Y="445" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Delito" ZOrder="28" X="665" Y="445" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_Evidencia" ZOrder="27" X="376" Y="744" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_Expediente" ZOrder="26" X="70" Y="70" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBL_Expediente_Motivo" ZOrder="25" X="376" Y="2395" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Expediente_Observaciones" ZOrder="24" X="376" Y="2580" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Fiscalia" ZOrder="23" X="376" Y="1949" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBL_Fiscalia_Email" ZOrder="22" X="746" Y="1949" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Fiscalia_Tel" ZOrder="21" X="746" Y="2172" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Usuario" ZOrder="20" X="1670" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TBL_Aboga__Abo_C__72C60C4A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Aboga__Abo_C__75A278F5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Acusa__Acu_C__403A8C7D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Acusa__Acu_C__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Acusa__Acu_C__45F365D3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Acusa__Acu_C__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Acusa__Acu_C__48CFD27E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Asoci__Abo_C__7A672E12" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Asoci__Exp_N__797309D9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Bitac__Usu_U__01142BA1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1670</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Cuent__Del_C__6C190EBB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Cuent__Exp_N__6B24EA82" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Evide__Exp_N__6477ECF3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Exped__Acu_C__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Exped__Fis_C__5AEE82B9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Exped__Exp_N__5EBF139D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Exped__Exp_N__619B8048" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Fisca__Fis_C__5441852A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>2025</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>2025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TBL_Fisca__Fis_C__5165187F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>2232</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>2232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>